# ObjectiveManager

./: .dockerignore  .gitignore  ObjectiveManagerApp.sln  README.md  docker-compose.prod.yml  docker-compose.yaml  docker-compose.yml
ObjectiveManager.APIGateway/APIGateway.Api/: APIGateway.Api.csproj  Dockerfile  Program.cs  appsettings.json
ObjectiveManager.APIGateway/APIGateway.Api/Controllers/: AccountController.cs  AggregationController.cs  FrequencyController.cs  NotificationsController.cs  ObjectivesController.cs  StatusesController.cs
ObjectiveManager.APIGateway/APIGateway.Api/Extensions/: ServiceConfigurationExtensions.cs
ObjectiveManager.APIGateway/APIGateway.Api/Properties/: launchSettings.json
ObjectiveManager.APIGateway/ObjectiveManager.DataAccess/: ObjectiveManager.DataAccess.csproj
ObjectiveManager.APIGateway/ObjectiveManager.DataAccess/Extensions/: HostExtension.cs  ServiceCollectionExtensions.cs
ObjectiveManager.APIGateway/ObjectiveManager.DataAccess/Migrations/: 20250113185650_AddObjectiveTables.Designer.cs  20250113185650_AddObjectiveTables.cs
ObjectiveManager.APIGateway/ObjectiveManager.DataAccess/Models/: ObjectivesContext.cs  Statuses.cs
ObjectiveManager.APIGateway/ObjectiveManager.DataAccess/Repositories/: CrudRepository.cs  ObjectiveCsvRepository.cs  ObjectivePostgresRepository.cs  ObjectiveStatusRepository.cs
ObjectiveManager.AuthService/AuthService/AuthService.Application/: AuthService.Application.csproj  MappingProfile.cs
ObjectiveManager.AuthService/AuthService/AuthService.Application/Extensions/: ServiceCollectionExtensions.cs
ObjectiveManager.AuthService/AuthService/AuthService.Application/Services/: AccountService.cs  AuthTokenService.cs  ProxyUserManager.cs
ObjectiveManager.AuthService/AuthService/AuthService.Application/Services/Interfaces/: IAccountService.cs  IAuthTokenService.cs  IUserManager.cs
ObjectiveManager.Common/ObjectiveManager.Models/: ObjectiveManager.Models.csproj
ObjectiveManager.Common/ObjectiveManager.Models/AuthService/: AccountData.cs  TokenCredentials.cs
ObjectiveManager.Common/ObjectiveManager.Models/AuthService/Dto/: EditAccountDto.cs  LoginViewModel.cs  RegisterDto.cs
ObjectiveManager.Common/ObjectiveManager.Models/EntityFramework/: CrudRepository.cs  ReadOnlyRepository.cs
ObjectiveManager.Common/ObjectiveManager.Models/EntityFramework/Infrastructure/: DateTimeOffsetConverter.cs  DateTimeProvider.cs  IDateTimeProvider.cs
ObjectiveManager.Common/ObjectiveManager.Models/EntityFramework/Interfaces/: ICrudRepository.cs  IEntity.cs  IReadOnlyRepository.cs
ObjectiveManager.Common/ObjectiveManager.Models/NotificationsService/DTO/: FrequencyValueDTO.cs  NotificationDTO.cs  NotificationPostDto.cs
ObjectiveManager.Common/ObjectiveManager.Models/ObjectivesService/DTO/: ObjectiveDTO.cs  ObjectivePostDto.cs  ObjectivePutDto.cs  StatusObjectDTO.cs  StatusValueDTO.cs  UpdateStatusObjectDTO.cs
ObjectiveManager.Common/ObjectiveManager.Models/Result/: Result.cs  ResultOfT.cs
ObjectiveManager.Common/ObjectiveManager.Utils/: ObjectiveManager.Utils.csproj
ObjectiveManager.Common/ObjectiveManager.Utils/Auth/: AuthenticationKey.cs
ObjectiveManager.Common/ObjectiveManager.Utils/Configuration/: StartupExtensions.cs
ObjectiveManager.Common/ObjectiveManager.Utils/Http/: HttpRequestExtensions.cs  JsonExtensions.cs  JsonSerializerSettings.cs  RequestHeaderBuilder.cs
ObjectiveManager.NotificationsService/NotificationsService/NotificationsService.Application/: NotificationsService.Application.csproj
ObjectiveManager.NotificationsService/NotificationsService/NotificationsService.Application/Configuration/: EmailSenderConfiguration.cs  RetrySettings.cs  ServiceAppCredentials.cs
ObjectiveManager.NotificationsService/NotificationsService/NotificationsService.Application/DTO/: CreateNotificationDTO.cs
ObjectiveManager.NotificationsService/NotificationsService/NotificationsService.Application/Extensions/: ServiceCollectionExtensions.cs
ObjectiveManager.NotificationsService/NotificationsService/NotificationsService.Application/Mapping/: MappingProfile.cs
ObjectiveManager.NotificationsService/NotificationsService/NotificationsService.Application/Models/: EmailMessageModel.cs
ObjectiveManager.NotificationsService/NotificationsService/NotificationsService.Application/Services/: EmailBuilderService.cs  EmailSenderBackgroundService.cs  EmailSenderService.cs  FrequencyValuesService.cs  NotificationsService.cs
ObjectiveManager.NotificationsService/NotificationsService/NotificationsService.Application/Services/Interfaces/: IEmailBuilderService.cs  IEmailSenderService.cs  IFrequencyValuesService.cs  (+1 more)
ObjectiveManager.ObjectivesService/ObjectivesService/ObjectivesService.Application/: ObjectivesService.Application.csproj
ObjectiveManager.ObjectivesService/ObjectivesService/ObjectivesService.Application/Dto/: CreateObjectiveDto.cs  CreateStatusObjectDTO.cs
ObjectiveManager.ObjectivesService/ObjectivesService/ObjectivesService.Application/Extensions/: ServiceCollectionExtensions.cs
ObjectiveManager.ObjectivesService/ObjectivesService/ObjectivesService.Application/Mapping/: CreatedAtResolver.cs  MappingProfile.cs
ObjectiveManager.ObjectivesService/ObjectivesService/ObjectivesService.Application/Services/: ObjectiveService.cs  StatusObjectService.cs  StatusValueService.cs
ObjectiveManagerApp/ObjectiveManager.Application/: IObjectiveService.cs  MappingProfile.cs  ObjectiveManager.Application.csproj  ObjectiveService.cs  ServiceCollectionExtensions.cs
ObjectiveManagerApp/ObjectiveManager.DataAccess/: ObjectiveCsvRepository.cs  ObjectiveManager.DataAccess.csproj  ServiceCollectionExtensions.cs
ObjectiveManagerApp/ObjectiveManager.DataAccess/Extensions/: HostExtension.cs  ServiceCollectionExtensions.cs
ObjectiveManagerApp/ObjectiveManager.DataAccess/Models/: ObjectivesContext.cs
ObjectiveManagerApp/ObjectiveManager.DataAccess/Repositories/: ObjectiveCsvRepository.cs  ObjectiveDBRepository.cs  ObjectivePostgresRepository.cs
ObjectiveManagerApp/ObjectiveManager.DataAccess/Settings/: DataAccessOptions.cs
(+226 files in other folders)
